# bd_project

./: README.md  database backup.sql
autoDealerSales/: pom.xml
autoDealerSales/backend/: pom.xml
autoDealerSales/backend/src/main/java/ro/autoDealerSales/web/dao/car/: CarDao.java  CarDaoImpl.java
autoDealerSales/backend/src/main/java/ro/autoDealerSales/web/dao/customer/: CustomerDao.java  CustomerDaoImpl.java
autoDealerSales/backend/src/main/java/ro/autoDealerSales/web/dao/invoice/: InvoiceDao.java  InvoiceDaoImpl.java
autoDealerSales/backend/src/main/java/ro/autoDealerSales/web/dao/person/: PersonDao.java  PersonDaoImpl.java
autoDealerSales/backend/src/main/java/ro/autoDealerSales/web/dao/personal/: PersonalDao.java  PersonalDaoImpl.java
autoDealerSales/backend/src/main/java/ro/autoDealerSales/web/dao/search/: SearchDao.java  SearchDaoImpl.java
autoDealerSales/backend/src/main/java/ro/autoDealerSales/web/dao/user/: UserDao.java  UserDaoImpl.java
autoDealerSales/backend/src/main/java/ro/autoDealerSales/web/utils/: DBOperations.java  DatabaseConnectionManager.java  ResultSetToPojoConverter.java
autoDealerSales/commons/: pom.xml
autoDealerSales/commons/src/main/java/ro/autoDealerSales/web/domain/: Address.java  CarFeature.java  CarForSale.java  Customer.java  CustomerPayments.java  CustomerPreference.java  HybridInvoice.java  HybridPerson.java
autoDealerSales/commons/src/main/java/ro/autoDealerSales/web/domain/user/: User.java
autoDealerSales/frontend/: pom.xml
autoDealerSales/frontend/src/main/java/ro/autoDealerSales/web/servlets/: AddPersonServlet.java  CarsServlet.java  DeletePersonServlet.java  EditPersonServlet.java  GeneralInfoServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  PersonalServlet.java  RapoarteServlet.java  SearchServlet.java
autoDealerSales/frontend/src/main/webapp/: index.jsp
autoDealerSales/frontend/src/main/webapp/WEB-INF/: web.xml
autoDealerSales/frontend/src/main/webapp/WEB-INF/views/car/: addcar.jsp
autoDealerSales/frontend/src/main/webapp/WEB-INF/views/car/info/: carsallinfo.jsp
autoDealerSales/frontend/src/main/webapp/WEB-INF/views/info/generalinfo/: generalinfo.jsp
autoDealerSales/frontend/src/main/webapp/WEB-INF/views/info/personalinfo/: personalinfo.jsp
autoDealerSales/frontend/src/main/webapp/WEB-INF/views/invoice/: invoices.jsp
autoDealerSales/src/main/java/ro/autoDealerSales/web/dao/: AddPersonControllerImpl.java  CarsControllerImpl.java  CustomerControllerImpl.java  DeletePersonControllerImpl.java  EditPersonControllerImpl.java  InvoiceControllerImpl.java  PersonalControllerImpl.java  SearchControllerImpl.java  UserControllerImpl.java
autoDealerSales/src/main/java/ro/autoDealerSales/web/domain/: CarFeature.java  CarForSale.java  CarSold.java  User.java
autoDealerSales/src/main/java/ro/autoDealerSales/web/servlets/: AddPersonServlet.java  CarsServlet.java  DeletePersonServlet.java  EditPersonServlet.java  GeneralInfoServlet.java  InvoiceServlet.java  LoginServlet.java  PersonalServlet.java  SearchServlet.java
autoDealerSales/src/main/java/ro/autoDealerSales/web/utils/: DBOperations.java  DatabaseConnectionManager.java  ResultSetToPojoConverter.java
autoDealerSales/src/main/resources/: log4j.properties
autoDealerSales/src/main/webapp/: addcar.jsp  addperson.jsp  carsallinfo.jsp  carsgeneralinfo.jsp  editcar.jsp  editperson.jsp  generalinfo.jsp  index.jsp  personalinfo.jsp  search.jsp
autoDealerSales/src/main/webapp/style/: oldstyle.css
